UVICORN_HOST=
UVICORN_PORT=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_KEY_PWD=

LLM_URL=
LLM_TOKEN_CHECK_URL=
REMOTE_RERANKING_ENDPOINT=
REMOTE_EMBEDDING_ENDPOINT=
OPENAI_APP_KEY=

POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PWD=
POSTGRES_CERT=

LOG=