# Service config
LOG=
SSL_ENABLE=
UVICORN_IP=
UVICORN_PORT=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_KEY_PWD=

# LLM
LLM_URL=
LLM_TOKEN_CHECK_URL=
LLM_KEY=

# Vectorize agent
REMOTE_RERANKING_ENDPOINT=
REMOTE_EMBEDDING_ENDPOINT=

# Postgres
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PWD=

# Spark ai
SPARK_APP_ID=
SPARK_APP_KEY=
SPARK_APP_SECRET=
SPARK_GPT_URL=
SPARK_APP_DOMAIN=

# Neo4j
NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=