# Fastapi
UVICORN_IP=
UVICORN_PORT=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_ENABLE=

# Service config
LOG=
PYTHONPATH=
GRAPH_RAG_ENABLE=
VERSION_EXPERT_LLM_MODEL=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PWD=

# Neo4j
NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=

# OpenAI
LLM_KEY=
LLM_URL=
LLM_MODEL=
LLM_MAX_TOKENS=
LLM_TIMEOUT=

# SparkAI
SPARK_APP_KEY=
SPARK_GPT_URL=
SPARK_APP_DOMAIN=
SPARK_APP_ID=
SPARK_APP_SECRET=
SPARK_MAX_TOKENS=
SPARK_TIMEOUT=

# Vectorize
MODEL_DIR=
REMOTE_EMBEDDING_ENDPOINT=
REMOTE_RERANKING_ENDPOINT=
EMBEDDING_METHOD=
EMBEDDING_METHOD_ONLINE=
SPARK_QUERY_EMDEDDING=
SPARK_DOCS_EMDEDDING=
SPARK_ENBEDDING_MODEL_URL=
SPARK_ENBEDDING_MODEL_TRACEID=
