# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = rag_service.original_document_fetchers.assets_collector.settings

[deploy]
#url = http://localhost:6800/
project = rag_service.original_document_fetchers.assets_collector
