# FastAPI
UVICORN_IP=
UVICORN_PORT=
# SSL_CERTFILE=
# SSL_KEYFILE=
# SSL_ENABLE=

# Postgres
DATABASE_URL=

# QWEN
LLM_KEY=
LLM_URL=
LLM_MODEL=
LLM_MAX_TOKENS=


# Vectorize
EMBEDDING_TYPE =
EMBEDDING_API_KEY =
EMBEDDING_ENDPOINT  =
EMBEDDING_MODEL_NAME =

# security
HALF_KEY1=
HALF_KEY2=
HALF_KEY3=