# FastAPI
UVICORN_IP =
UVICORN_PORT =
SSL_CERTFILE =
SSL_KEYFILE =
SSL_ENABLE =

# Postgres
DATABASE_TYPE =
DATABASE_HOST =
DATABASE_PORT =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_DB =

# QWEN
LLM_KEY =
LLM_URL =
LLM_MAX_TOKENS =
LLM_MODEL =

# Vectorize
EMBEDDING_TYPE =
EMBEDDING_API_KEY =
EMBEDDING_ENDPOINT =
EMBEDDING_MODEL_NAME =

# security
HALF_KEY1 =
HALF_KEY2 =
HALF_KEY3 =