# FastAPI
UVICORN_IP=0.0.0.0
UVICORN_PORT=9015
# SSL_CERTFILE=
# SSL_KEYFILE=
# SSL_ENABLE=

# Postgres
DATABASE_URL=postgresql+psycopg2://postgres:123456@0.0.0.0:5444/postgres

# QWEN
LLM_KEY=sk-gcdlwtzbzgloaogjdpkvaumftdcbxjufqadbgxwecwdasnaw
LLM_URL=https://api.siliconflow.cn/v1
LLM_MODEL=Qwen/Qwen2.5-32B-Instruct
LLM_MAX_TOKENS=4096


# Vectorize
EMBEDDING_TYPE =  'openai'
EMBEDDING_API_KEY =  'sk-123456'
EMBEDDING_ENDPOINT  = 'http://1.94.145.11:8000/v1/embeddings'
EMBEDDING_MODEL_NAME = 'bge-m3:Q4_K_S'

# security
HALF_KEY1='123456'
HALF_KEY2='123456'
HALF_KEY3='123456'