# FastAPI
UVICORN_IP=
UVICORN_PORT=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_ENABLE=

# Postgres
DATABASE_URL=

# QWEN
LLM_KEY=
LLM_URL=
LLM_MODEL=
LLM_MAX_TOKENS=


# Vectorize
REMOTE_EMBEDDING_ENDPOINT=
REMOTE_RERANKING_ENDPOINT=

#yaml
DATABASE_INFO_YAML_DIR=

#log
LOG=