# FastAPI
UVICORN_IP=
UVICORN_PORT=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_ENABLE=

# Postgres
DATABASE_URL=

# QWEN
LLM_KEY=
LLM_URL=
LLM_MAX_TOKENS=
LLM_MODEL=

# Vectorize
REMOTE_EMBEDDING_ENDPOINT=
REMOTE_RERANKING_ENDPOINT=

# security
HALF_KEY1=
HALF_KEY2=
HALF_KEY3=