# PROMPT_PATH
PROMPT_PATH=

# DOCS_PATH
SENSITIVE_WORDS_PATH=
SENSITIVE_PATTERNS_PATH=
TERM_REPLACEMENTS_PATH=

#LLM config
MODEL_NAME=
OPENAI_API_BASE=
OPENAI_API_KEY=
REQUEST_TIMEOUT=
MAX_TOKENS=
MODEL_ENH=