# Fastapi
UVICORN_IP=
UVICORN_PORT=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_ENABLE=

# Service config
LOG=
VERSION_EXPERT_LLM_MODEL=
DEFAULT_LLM_MODEL=

# Postgres
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PWD=

# QWEN
QWEN_KEY=
QWEN_URL=
QWEN_MODEL=
QWEN_MAX_TOKENS=


# Spark AI
SPARK_APP_ID=
SPARK_APP_KEY=
SPARK_APP_SECRET=
SPARK_GPT_URL=
SPARK_APP_DOMAIN=
SPARK_MAX_TOKENS=

# Vectorize
REMOTE_EMBEDDING_ENDPOINT=
REMOTE_RERANKING_ENDPOINT=

