    # Fastapi
UVICORN_IP=
UVICORN_PORT=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_ENABLE=
LOG=

# Postgres 5444
DATABASE_URL=

# MinIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=

# Redis
REDIS_HOST=
REDIS_PORT=
# REDIS_PWD=
REDIS_PENDING_TASK_QUEUE_NAME=
REDIS_SUCCESS_TASK_QUEUE_NAME=
REDIS_RESTART_TASK_QUEUE_NAME=
# Embedding Service
REMOTE_EMBEDDING_ENDPOINT=

# Key
CSRF_KEY=
SESSION_TTL=

# PROMPT_PATH
PROMPT_PATH=
# Stop Words PATH
STOP_WORDS_PATH=

#Security
HALF_KEY1=
HALF_KEY2=
HALF_KEY3=

#LLM config
MODEL_NAME=
OPENAI_API_BASE=
OPENAI_API_KEY=
REQUEST_TIMEOUT=
MAX_TOKENS=
MODEL_ENH=

#DEFAULT USER
DEFAULT_USER_ACCOUNT=
DEFAULT_USER_PASSWD=
DEFAULT_USER_NAME=
DEFAULT_USER_LANGUAGE=