# Copyright (c) Huawei Technologies Co., Ltd. 2023-2025. All rights reserved.
# debug
DEBUG =
# FastAPI
UVICORN_IP =
UVICORN_PORT =
SSL_CERTFILE =
SSL_KEYFILE =
SSL_ENABLE =
# LOG METHOD
LOG_METHOD =
# Database
DATABASE_TYPE =
DATABASE_HOST =
DATABASE_PORT =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_DB =
# MinIO
MINIO_ENDPOINT =
MINIO_ACCESS_KEY =
MINIO_SECRET_KEY =
MINIO_SECURE =
# MongoDB
MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_HOST =
MONGODB_PORT =
MONGODB_DATABASE =
# Task
TASK_RETRY_TIME =
# LLM
MODEL_NAME =
OPENAI_API_BASE =
OPENAI_API_KEY =
REQUEST_TIMEOUT =
MAX_TOKENS =
TEMPERATURE =
# Embedding
EMBEDDING_TYPE =
EMBEDDING_API_KEY =
EMBEDDING_ENDPOINT =
EMBEDDING_MODEL_NAME =
# Token
SESSION_TTL =
CSRF_KEY =
# Security
HALF_KEY1 =
HALF_KEY2 =
HALF_KEY3 =
# Prompt file
PROMPT_PATH =
# Stop Words PATH
STOP_WORDS_PATH =
# DOCUMENT PARSER
DOCUMENT_PARSE_USE_CPU_LIMIT =
# Task Retry Time limit
TASK_RETRY_TIME_LIMIT =
