# FastAPI
UVICORN_IP=
UVICORN_PORT=
SSL_CERTFILE=
SSL_KEYFILE=
SSL_ENABLE=
# LOG METHOD
LOG_METHOD=
# Database
DATABASE_TYPE=
DATABASE_URL=
# MinIO
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PWD=
REDIS_PENDING_TASK_QUEUE_NAME=
REDIS_SUCCESS_TASK_QUEUE_NAME=
REDIS_RESTART_TASK_QUEUE_NAME=
REDIS_SILENT_ERROR_TASK_QUEUE_NAME=
# Task
TASK_RETRY_TIME=
# Embedding
EMBEDDING_TYPE=
EMBEDDING_API_KEY=
EMBEDDING_ENDPOINT=
EMBEDDING_MODEL_NAME=
# Token
SESSION_TTL=
CSRF_KEY=
# Security
HALF_KEY1=
HALF_KEY2=
HALF_KEY3=
# Prompt file
PROMPT_PATH=
# Stop Words PATH
STOP_WORDS_PATH=
# LLM config
MODEL_1_MODEL_ID=
MODEL_1_MODEL_NAME=
MODEL_1_MODEL_TYPE=
MODEL_1_OPENAI_API_BASE=
MODEL_1_OPENAI_API_KEY=
MODEL_1_MAX_TOKENS=
MODEL_ENH=
# DEFAULT USER
DEFAULT_USER_ACCOUNT=
DEFAULT_USER_PASSWD=
DEFAULT_USER_NAME=
DEFAULT_USER_LANGUAGE=
# DOCUMENT PARSER
DOCUMENT_PARSE_USE_CPU_LIMIT=